[pytest]
markers =
	smoke: Run the smoke test functions for tasks project
	great: Run the test functions that test tasks.get()
	square: Run the square test functions for tasks project
	webtest: Run the webtest test functions for tasks project

